# MVVM-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webview/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/mvvmsampleapp/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/test/java/com/webview/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
